_gulp/_jade/contact.jade
doctype

html(lang="ru")
  
  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Спица' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      .breadcrumbs
        .container
          ul
            li
              a(href="index.html")
                i.fa.fa-home
                | Главная
          
      section.section.angle.angle--reverse.no--p-bottom
        
        .angle__wrapper.angle__wrapper--map
          .angle__wrapper-left
            +svgCorner
          .angle__wrapper-right
            #map_canvas
              // Google Map
              script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
              script.
                function initialize() {
                var myLatlng = new google.maps.LatLng(50.0560824,36.2668287);
                var map_options = {
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: myLatlng,
                scrollwheel: false,
                disableDefaultUI: true
                }
                var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                var marker = new google.maps.Marker({
                position: myLatlng,
                map: map
                });
                /* Remove if you dont want B/W Google Map */
                /*
                var styles = [
                {
                featureType: "all",
                stylers: [
                { saturation: -100 }
                ]
                }
                ];
                map.setOptions({styles: styles});
                */
                }
                google.maps.event.addDomListener(window, 'load', initialize);
              // Google Map Ends!

        
        .container
          .row
            .col-lg-6.col-md-7.col-sm-9
          
              .section__head.section__head--yellow.section__head--left.section__head--479row
                .section__head-wrapper
                  div
                    .section__head-icon
                      div
                        +imgSvgVelo
                  div
                    h1 Приезжайте к нам в гости
              
              .angle__content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                
                .contacts
                  .contacts__contact
                    .contacts__contact-title Всегда на связи
                    i.fa.fa-phone
                    | +38(099) 032 123 23
                  .contacts__contact
                    .contacts__contact-title Адрес
                    i.fa.fa-map-marker
                    | г. Харьков, Белгородское шоссе 7а
                  .contacts__contact
                    .contacts__contact-title Режим работы
                    i.fa.fa-clock-o
                    | +38(099) 032 123 23
                  .contacts__contact
                    .contacts__contact-title Следите за новостями в соц сетях
                    .contacts__social
                      a(href="#!")
                        i.fa.fa-facebook
                      a(href="#!")
                        i.fa.fa-instagram
                      a(href="#!")
                        i.fa.fa-twitter
    
      section.section.form-section
        .container
          
          .section__head.section__head--green
            .section__head-wrapper
              div
                .section__head-icon
                  div
                    +imgSvgVelo
              div
                h1 Обратная связь
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            
          
          form.form(action="#")
            .row
              .col-lg-4.col-lg-offset-2.col-md-5.col-md-offset-1.col-sm-6
                .form-group.has-icon
                  input(type="text" name="first-name" placeholder="Ваше имя").form-control
                  i.fa.fa-user
                .form-group.has-icon.has-error
                  input(type="text" name="phone" placeholder="+38 (___) ___ __ __").form-control.phone-mask
                  i.fa.fa-phone
                .form-group.has-icon
                  input(type="text" name="email" placeholder="Введите email").form-control
                  i.fa.fa-envelope
              .col-lg-4.col-md-5.col-sm-6
                .form-group.has-icon
                  textarea.form-control(name="message" placeholder="Введите комментарий")
                  i.fa.fa-pencil
            
            .clear30
            .text-center
              button(type="submit").btn.btn--red
                span
                  i.fa.fa-long-arrow-right
                  | Отправить
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/contact.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - Спица</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./font/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./font/webfontkit-20180301-053825/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-wrapper">
                        <div class="hidden-sm hidden-xs">
                            <div class="header__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <div class="header__contact"><i class="fa fa-map-marker"></i>Белгородское шоссе 7а</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <button type="button" class="header__button"><span></span></button>
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <nav class="header__nav">
                        <ul class="header__nav-ul">
                            <li class="header__nav-li"><a href="about.html" class="header__nav-a"><span>О велодоме</span></a></li>
                            <li class="header__nav-li"><a href="hire.html" class="header__nav-a"><span>Прокат<i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Велопрокат</a></li>
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Зимний прокат</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="repairs.html" class="header__nav-a"><span>Ремонт <i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Мастерская</a></li>
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Виды Ремонта</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="bike-rack.html" class="header__nav-a"><span>Велокафе</span></a></li>
                            <li class="header__nav-li"><a href="contact.html" class="header__nav-a"><span>Контакты</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header-separator"></div>
        <div class="content">
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                    </ul>
                </div>
            </div>
            <section class="section angle angle--reverse no--p-bottom">
                <div class="angle__wrapper angle__wrapper--map">
                    <div class="angle__wrapper-left">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="none" width="100%" height="100%">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0 H100 L100 0 0 100 v0 z"></path>
                            </svg>
                    </div>
                    <div class="angle__wrapper-right">
                        <div id="map_canvas">
                            <!-- Google Map-->
                            <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                            <script>
                                function initialize() {
                                var myLatlng = new google.maps.LatLng(50.0560824,36.2668287);
                                var map_options = {
                                zoom: 17,
                                mapTypeId: google.maps.MapTypeId.ROADMAP,
                                center: myLatlng,
                                scrollwheel: false,
                                disableDefaultUI: true
                                }
                                var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                                var marker = new google.maps.Marker({
                                position: myLatlng,
                                map: map
                                });
                                /* Remove if you dont want B/W Google Map */
                                /*
                                var styles = [
                                {
                                featureType: "all",
                                stylers: [
                                { saturation: -100 }
                                ]
                                }
                                ];
                                map.setOptions({styles: styles});
                                */
                                }
                                google.maps.event.addDomListener(window, 'load', initialize);
                            </script>
                            <!-- Google Map Ends!-->
                            
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-9">
                            <div class="section__head section__head--yellow section__head--left section__head--479row">
                                <div class="section__head-wrapper">
                                    <div>
                                        <div class="section__head-icon">
                                            <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h1>Приезжайте к нам в гости</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="angle__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                <div class="contacts">
                                    <div class="contacts__contact">
                                        <div class="contacts__contact-title">Всегда на связи</div><i class="fa fa-phone"></i>+38(099) 032 123 23
                                    </div>
                                    <div class="contacts__contact">
                                        <div class="contacts__contact-title">Адрес</div><i class="fa fa-map-marker"></i>г. Харьков, Белгородское шоссе 7а
                                    </div>
                                    <div class="contacts__contact">
                                        <div class="contacts__contact-title">Режим работы</div><i class="fa fa-clock-o"></i>+38(099) 032 123 23
                                    </div>
                                    <div class="contacts__contact">
                                        <div class="contacts__contact-title">Следите за новостями в соц сетях</div>
                                        <div class="contacts__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section form-section">
                <div class="container">
                    <div class="section__head section__head--green">
                        <div class="section__head-wrapper">
                            <div>
                                <div class="section__head-icon">
                                    <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h1>Обратная связь</h1>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                    <form action="#" class="form">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6">
                                <div class="form-group has-icon">
                                    <input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i>
                                </div>
                                <div class="form-group has-icon has-error">
                                    <input type="text" name="phone" placeholder="+38 (___) ___ __ __" class="form-control phone-mask"><i class="fa fa-phone"></i>
                                </div>
                                <div class="form-group has-icon">
                                    <input type="text" name="email" placeholder="Введите email" class="form-control"><i class="fa fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 col-sm-6">
                                <div class="form-group has-icon">
                                    <textarea name="message" placeholder="Введите комментарий" class="form-control"></textarea><i class="fa fa-pencil"></i>
                                </div>
                            </div>
                        </div>
                        <div class="clear30"></div>
                        <div class="text-center">
                            <button type="submit" class="btn btn--red"><span><i class="fa fa-long-arrow-right"></i>Отправить</span></button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer__logo"><img src="./img/logo.png" alt=""><span>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</span></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Меню</div>
                            <ul class="footer__list">
                                <li><a href="about.html">О велодоме</a></li>
                                <li><a href="bicycle-hire.html">Велокафе </a></li>
                                <li><a href="hire.html">Прокат</a></li>
                                <li><a href="repairs.html">Ремонт</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Связь с нами</div>
                            <div class="footer__address">
                                <div class="footer__contact"><i class="fa fa-phone"></i>+38(099) 032 123 23</div>
                                <div class="footer__contact"><i class="fa fa-envelope"></i>info@gmail.com</div>
                                <div class="footer__contact"><i class="fa fa-map-marker"></i>г. Харьков, Белгородское шоссе 7а</div>
                                <div class="footer__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__copyright">&copy; 2018 Спица / Велокафе</div>
                    <div class="footer__development">Разработка <a target="_blank" href="http://www.dartc.ua">DARTC</a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
