_gulp/_jade/rental-conditions.jade
doctype

html(lang="ru")
  
  -var active = 'Условия проката' //активный пункт меню, список в header.jade
  -var pageTitle = 'Условия проката' + ' - Спица' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      .breadcrumbs
        .container
          ul
            li
              a(href="index.html")
                i.fa.fa-home
                | Главная
      
      section.section.angle.angle--reverse.no--p-bottom
        
        +angleWrapper
        
        .container
          .row
            .col-lg-6.col-md-7.col-sm-8
              
              .angle__img
                img(src="./img/about-img-1.jpg", alt="").img-responsive
          
              .section__head.section__head--yellow.section__head--left.section__head--thin
                .section__head-wrapper
                  div
                    .section__head-icon
                      div
                        +imgSvgVelo
                  div
                    h1 Условия проката
              
              .angle__content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    
      section.section.how-to-use.no--p-bottom
        .container
          
          .section__head.section__head--green.section__head--479row
            .section__head-wrapper
              div
                .section__head-icon
                  div
                    +imgSvgVelo
              div
                h1 Как пользоваться прокатом
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        
          .how-to-use__row
            div
              .how-to-use__block
                .how-to-use__block-img
                  img(src="./img/icon/icon-how-use-1.svg", alt="")
                .how-to-use__block-title Заказ велосипеда
                p Рекомендуется предварительно звонить по 
                  i.fa.fa-phone 
                  | +38099 999 69 99 и заказывать необходимое  количество.
            div
              .how-to-use__block
                .how-to-use__block-img
                  img(src="./img/icon/icon-how-use-2.svg", alt="")
                .how-to-use__block-title Встреча на месте
                p Заполнение бланка проката. Оставьте залог или документ.
            div
              .how-to-use__block
                .how-to-use__block-img
                  img(src="./img/icon/icon-how-use-3.svg", alt="")
                .how-to-use__block-title Выдача велосипеда
                p Велосипед выдается и принимается чистый, исправный, с обязательным осмотром. 
            div
              .how-to-use__block
                .how-to-use__block-img
                  img(src="./img/icon/icon-how-use-4.svg", alt="")
                .how-to-use__block-title Возврат велосипеда
                p Сдать велосипед в оговоренное заранее время, либо Вы можете на своё усмотрение продлить пользование.

    
      section.section.properties
        .container
          
          .section__head.section__head--yellow
            .section__head-wrapper
              div
                .section__head-icon
                  div
                    +imgSvgVelo
              div
                h1 Стоимость проката
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        
          .row
            .col-md-10.col-md-push-1
              
              .properties__content
                
                .properties__content-head Предоставляемые Тарифы
                .table-responsive
                  table.properties__content-table
                    thead
                      tr
                        th(align="left" nowrap) Период
                        th(align="left" nowrap) Длительность проката
                        th(align="right" nowrap) Стоимость, грн
                    tbody
                      tr
                        td(align="left" rowspan="2" valign="top" style="border-right: 1px solid #d5e8dd") Любой день
                        td(align="left") 1 день
                        td(align="right") 50
                      tr
                        td(align="left") 1 сутки
                        td(align="right") 70
                      tr
                        td(align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd") Будний день
                        td(align="left") 1 час
                        td(align="right") 80
                      tr
                        td(align="left") 3 часа
                        td(align="right") 100
                      tr
                        td(align="left") 1 день
                        td(align="right") 80
                      tr
                        td(align="left") 1 сутки
                        td(align="right") 100
                      tr
                        td(align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd") Выходные и праздники
                        td(align="left") 1 час
                        td(align="right") 80
                      tr
                        td(align="left") 3 часа
                        td(align="right") 100
                      tr
                        td(align="left") 1 день
                        td(align="right") 80
                      tr
                        td(align="left") 1 сутки
                        td(align="right") 100
                      tr
                        td(align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd") Долгосрочный прокат
                        td(align="left") рабочая неделя
                        td(align="right") 500
                      tr
                        td(align="left") 2 полных недели 
                        td(align="right") 1000
                      tr
                        td(align="left") 1 месяц
                        td(align="right") 2800
              
      
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
    script().
      (function(){
        $('.header__nav-ul li.header__nav-li:nth-child(3)').addClass('active');
        $('.angle__wrapper-right').attr('style', 'background-image: url(\'./img/about-img-5.jpg\')')
        $('.angle__img img').attr('src', './img/about-img-5.jpg')
      })();

_gulp/dist/rental-conditions.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Условия проката - Спица</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./font/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./font/webfontkit-20180301-053825/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-wrapper">
                        <div class="hidden-sm hidden-xs">
                            <div class="header__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <div class="header__contact"><i class="fa fa-map-marker"></i>Белгородское шоссе 7а</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <button type="button" class="header__button"><span></span></button>
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <nav class="header__nav">
                        <ul class="header__nav-ul">
                            <li class="header__nav-li"><a href="about.html" class="header__nav-a"><span>О велодоме</span></a></li>
                            <li class="header__nav-li"><a href="hire.html" class="header__nav-a"><span>Прокат<i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Велопрокат</a></li>
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Зимний прокат</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="repairs.html" class="header__nav-a"><span>Ремонт <i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Мастерская</a></li>
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Виды Ремонта</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="bike-rack.html" class="header__nav-a"><span>Велокафе</span></a></li>
                            <li class="header__nav-li"><a href="contact.html" class="header__nav-a"><span>Контакты</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header-separator"></div>
        <div class="content">
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                    </ul>
                </div>
            </div>
            <section class="section angle angle--reverse no--p-bottom">
                    <div class="angle__wrapper">
                        <div class="angle__wrapper-left">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="none" width="100%" height="100%">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0 H100 L100 0 0 100 v0 z"></path>
                                </svg>
                        </div>
                        <div style="background-image: url('./img/about-img-1.jpg')" class="angle__wrapper-right"></div>
                    </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="angle__img"><img src="./img/about-img-1.jpg" alt="" class="img-responsive"></div>
                            <div class="section__head section__head--yellow section__head--left section__head--thin">
                                <div class="section__head-wrapper">
                                    <div>
                                        <div class="section__head-icon">
                                            <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h1>Условия проката</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="angle__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section how-to-use no--p-bottom">
                <div class="container">
                    <div class="section__head section__head--green section__head--479row">
                        <div class="section__head-wrapper">
                            <div>
                                <div class="section__head-icon">
                                    <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h1>Как пользоваться прокатом</h1>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                    <div class="how-to-use__row">
                        <div>
                            <div class="how-to-use__block">
                                <div class="how-to-use__block-img"><img src="./img/icon/icon-how-use-1.svg" alt=""></div>
                                <div class="how-to-use__block-title">Заказ велосипеда</div>
                                <p>Рекомендуется предварительно звонить по <i class="fa fa-phone"> </i>+38099 999 69 99 и заказывать необходимое  количество.</p>
                            </div>
                        </div>
                        <div>
                            <div class="how-to-use__block">
                                <div class="how-to-use__block-img"><img src="./img/icon/icon-how-use-2.svg" alt=""></div>
                                <div class="how-to-use__block-title">Встреча на месте</div>
                                <p>Заполнение бланка проката. Оставьте залог или документ.</p>
                            </div>
                        </div>
                        <div>
                            <div class="how-to-use__block">
                                <div class="how-to-use__block-img"><img src="./img/icon/icon-how-use-3.svg" alt=""></div>
                                <div class="how-to-use__block-title">Выдача велосипеда</div>
                                <p>Велосипед выдается и принимается чистый, исправный, с обязательным осмотром. </p>
                            </div>
                        </div>
                        <div>
                            <div class="how-to-use__block">
                                <div class="how-to-use__block-img"><img src="./img/icon/icon-how-use-4.svg" alt=""></div>
                                <div class="how-to-use__block-title">Возврат велосипеда</div>
                                <p>Сдать велосипед в оговоренное заранее время, либо Вы можете на своё усмотрение продлить пользование.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section properties">
                <div class="container">
                    <div class="section__head section__head--yellow">
                        <div class="section__head-wrapper">
                            <div>
                                <div class="section__head-icon">
                                    <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h1>Стоимость проката</h1>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-push-1">
                            <div class="properties__content">
                                <div class="properties__content-head">Предоставляемые Тарифы</div>
                                <div class="table-responsive">
                                    <table class="properties__content-table">
                                        <thead>
                                            <tr>
                                                <th align="left" nowrap>Период</th>
                                                <th align="left" nowrap>Длительность проката</th>
                                                <th align="right" nowrap>Стоимость, грн</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td align="left" rowspan="2" valign="top" style="border-right: 1px solid #d5e8dd">Любой день</td>
                                                <td align="left">1 день</td>
                                                <td align="right">50</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 сутки</td>
                                                <td align="right">70</td>
                                            </tr>
                                            <tr>
                                                <td align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd">Будний день</td>
                                                <td align="left">1 час</td>
                                                <td align="right">80</td>
                                            </tr>
                                            <tr>
                                                <td align="left">3 часа</td>
                                                <td align="right">100</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 день</td>
                                                <td align="right">80</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 сутки</td>
                                                <td align="right">100</td>
                                            </tr>
                                            <tr>
                                                <td align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd">Выходные и праздники</td>
                                                <td align="left">1 час</td>
                                                <td align="right">80</td>
                                            </tr>
                                            <tr>
                                                <td align="left">3 часа</td>
                                                <td align="right">100</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 день</td>
                                                <td align="right">80</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 сутки</td>
                                                <td align="right">100</td>
                                            </tr>
                                            <tr>
                                                <td align="left" rowspan="4" valign="top" style="border-right: 1px solid #d5e8dd">Долгосрочный прокат</td>
                                                <td align="left">рабочая неделя</td>
                                                <td align="right">500</td>
                                            </tr>
                                            <tr>
                                                <td align="left">2 полных недели </td>
                                                <td align="right">1000</td>
                                            </tr>
                                            <tr>
                                                <td align="left">1 месяц</td>
                                                <td align="right">2800</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer__logo"><img src="./img/logo.png" alt=""><span>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</span></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Меню</div>
                            <ul class="footer__list">
                                <li><a href="about.html">О велодоме</a></li>
                                <li><a href="bicycle-hire.html">Велокафе </a></li>
                                <li><a href="hire.html">Прокат</a></li>
                                <li><a href="repairs.html">Ремонт</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Связь с нами</div>
                            <div class="footer__address">
                                <div class="footer__contact"><i class="fa fa-phone"></i>+38(099) 032 123 23</div>
                                <div class="footer__contact"><i class="fa fa-envelope"></i>info@gmail.com</div>
                                <div class="footer__contact"><i class="fa fa-map-marker"></i>г. Харьков, Белгородское шоссе 7а</div>
                                <div class="footer__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__copyright">&copy; 2018 Спица / Велокафе</div>
                    <div class="footer__development">Разработка <a target="_blank" href="http://www.dartc.ua">DARTC</a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
        <script>
            (function(){
              $('.header__nav-ul li.header__nav-li:nth-child(3)').addClass('active');
              $('.angle__wrapper-right').attr('style', 'background-image: url(\'./img/about-img-5.jpg\')')
              $('.angle__img img').attr('src', './img/about-img-5.jpg')
            })();
        </script>
    </body>
</html>
