_gulp/_jade/repairs.jade
doctype

html(lang="ru")
  
  -var active = 'Ремонт' //активный пункт меню, список в header.jade
  -var pageTitle = 'Ремонт' + ' - Спица' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      .breadcrumbs
        .container
          ul
            li
              a(href="index.html")
                i.fa.fa-home
                | Главная
      
      section.section.angle.angle--reverse.no--p-bottom
        
        +angleWrapper
        
        .container
          .row
            .col-lg-6.col-md-7.col-sm-8
              
              .angle__img
                img(src="./img/about-img-1.jpg", alt="").img-responsive
          
              .section__head.section__head--yellow.section__head--left.section__head--thin
                .section__head-wrapper
                  div
                    .section__head-icon
                      div
                        +imgSvgVelo
                  div
                    h1 Ремонт
              
              .angle__content
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    
      section.section.properties
        .container
          
          .section__head.section__head--green
            .section__head-wrapper
              div
                .section__head-icon
                  div
                    +imgSvgVelo
              div
                h1 Ремонтные услуги
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        
          .row
            .col-md-10.col-md-push-1
              
              .properties__content
                
                - for (var i=0; i<2; i++) {
                .properties__content-head Колёса
                .table-responsive
                  table.properties__content-table
                    thead
                      tr
                        th(align="left" nowrap) Наименование услуги
                        th(align="right" nowrap) Цена, грн
                    tbody
                      tr
                        td Разборка
                        td(align="right") 50
                      tr
                        td Сборка
                        td(align="right") 70
                      tr
                        td Центровка
                        td(align="right") 
                      tr
                        td Перебортировка
                        td(align="right") 
              
                .properties__content-head ТРАНСМИССИЯ
                .table-responsive
                  table.properties__content-table
                    thead
                      tr
                        th(align="left" nowrap) Наименование услуги
                        th(align="right" nowrap) Цена, грн
                    tbody
                      tr
                        td Регулировка одного переключателя
                        td(align="right") 30
                      tr
                        td Установка переключателя (с регулировкой)
                        td(align="right") 40
                      tr
                        td Установка манеток
                        td(align="right") 30
                      tr
                        td Установка рубашек и тросиков на один переключатель
                        td(align="right") 15
                      tr
                        td Снятие каретки
                        td(align="right") 50
                      tr
                        td Снятие шатунов
                        td(align="right") 30
                      tr
                        td Снятие/установка кассеты (трещётки)
                        td(align="right") 30
                      tr
                        td Установка каретки
                        td(align="right") 40
                      tr
                        td Снятие/установка цепи
                        td(align="right") 40
                      tr
                        td Установка/снятие педалей
                        td(align="right") 20
                - }
              
      
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
    script().
      (function(){
        $('.header__nav-ul li.header__nav-li:nth-child(3)').addClass('active');
        $('.angle__wrapper-right').attr('style', 'background-image: url(\'./img/about-img-5.jpg\')')
        $('.angle__img img').attr('src', './img/about-img-5.jpg')
      })();

_gulp/dist/repairs.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ремонт - Спица</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./font/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./font/webfontkit-20180301-053825/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-wrapper">
                        <div class="hidden-sm hidden-xs">
                            <div class="header__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                        </div>
                        <div class="hidden-sm hidden-xs">
                            <div class="header__contact"><i class="fa fa-map-marker"></i>Белгородское шоссе 7а</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                        <div>
                            <div class="header__contact"><i class="fa fa-phone"></i>+38(099) 032 123 22</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <button type="button" class="header__button"><span></span></button>
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                    <nav class="header__nav">
                        <ul class="header__nav-ul">
                            <li class="header__nav-li"><a href="about.html" class="header__nav-a"><span>О велодоме</span></a></li>
                            <li class="header__nav-li"><a href="hire.html" class="header__nav-a"><span>Прокат<i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Велопрокат</a></li>
                                    <li class="header__nav-lili"><a href="bicycle-hire.html" class="header__nav-aa">Зимний прокат</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="repairs.html" class="header__nav-a"><span>Ремонт <i class="fa fa-angle-down"></i></span></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Мастерская</a></li>
                                    <li class="header__nav-lili"><a href="repairs.html" class="header__nav-aa">Виды Ремонта</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="bike-rack.html" class="header__nav-a"><span>Велокафе</span></a></li>
                            <li class="header__nav-li"><a href="contact.html" class="header__nav-a"><span>Контакты</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header-separator"></div>
        <div class="content">
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                    </ul>
                </div>
            </div>
            <section class="section angle angle--reverse no--p-bottom">
                    <div class="angle__wrapper">
                        <div class="angle__wrapper-left">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="none" width="100%" height="100%">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0 H100 L100 0 0 100 v0 z"></path>
                                </svg>
                        </div>
                        <div style="background-image: url('./img/about-img-1.jpg')" class="angle__wrapper-right"></div>
                    </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="angle__img"><img src="./img/about-img-1.jpg" alt="" class="img-responsive"></div>
                            <div class="section__head section__head--yellow section__head--left section__head--thin">
                                <div class="section__head-wrapper">
                                    <div>
                                        <div class="section__head-icon">
                                            <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h1>Ремонт</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="angle__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section properties">
                <div class="container">
                    <div class="section__head section__head--green">
                        <div class="section__head-wrapper">
                            <div>
                                <div class="section__head-icon">
                                    <div><img src="./img/icon/icon-velo.svg" width="125" height="75" alt="">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h1>Ремонтные услуги</h1>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-push-1">
                            <div class="properties__content">
                                <div class="properties__content-head">Колёса</div>
                                <div class="table-responsive">
                                    <table class="properties__content-table">
                                        <thead>
                                            <tr>
                                                <th align="left" nowrap>Наименование услуги</th>
                                                <th align="right" nowrap>Цена, грн</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Разборка</td>
                                                <td align="right">50</td>
                                            </tr>
                                            <tr>
                                                <td>Сборка</td>
                                                <td align="right">70</td>
                                            </tr>
                                            <tr>
                                                <td>Центровка</td>
                                                <td align="right"> </td>
                                            </tr>
                                            <tr>
                                                <td>Перебортировка</td>
                                                <td align="right"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="properties__content-head">ТРАНСМИССИЯ</div>
                                <div class="table-responsive">
                                    <table class="properties__content-table">
                                        <thead>
                                            <tr>
                                                <th align="left" nowrap>Наименование услуги</th>
                                                <th align="right" nowrap>Цена, грн</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Регулировка одного переключателя</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка переключателя (с регулировкой)</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Установка манеток</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка рубашек и тросиков на один переключатель</td>
                                                <td align="right">15</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие каретки</td>
                                                <td align="right">50</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие шатунов</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие/установка кассеты (трещётки)</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка каретки</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие/установка цепи</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Установка/снятие педалей</td>
                                                <td align="right">20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="properties__content-head">Колёса</div>
                                <div class="table-responsive">
                                    <table class="properties__content-table">
                                        <thead>
                                            <tr>
                                                <th align="left" nowrap>Наименование услуги</th>
                                                <th align="right" nowrap>Цена, грн</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Разборка</td>
                                                <td align="right">50</td>
                                            </tr>
                                            <tr>
                                                <td>Сборка</td>
                                                <td align="right">70</td>
                                            </tr>
                                            <tr>
                                                <td>Центровка</td>
                                                <td align="right"> </td>
                                            </tr>
                                            <tr>
                                                <td>Перебортировка</td>
                                                <td align="right"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="properties__content-head">ТРАНСМИССИЯ</div>
                                <div class="table-responsive">
                                    <table class="properties__content-table">
                                        <thead>
                                            <tr>
                                                <th align="left" nowrap>Наименование услуги</th>
                                                <th align="right" nowrap>Цена, грн</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Регулировка одного переключателя</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка переключателя (с регулировкой)</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Установка манеток</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка рубашек и тросиков на один переключатель</td>
                                                <td align="right">15</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие каретки</td>
                                                <td align="right">50</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие шатунов</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие/установка кассеты (трещётки)</td>
                                                <td align="right">30</td>
                                            </tr>
                                            <tr>
                                                <td>Установка каретки</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие/установка цепи</td>
                                                <td align="right">40</td>
                                            </tr>
                                            <tr>
                                                <td>Установка/снятие педалей</td>
                                                <td align="right">20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer__logo"><img src="./img/logo.png" alt=""><span>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</span></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Меню</div>
                            <ul class="footer__list">
                                <li><a href="about.html">О велодоме</a></li>
                                <li><a href="bicycle-hire.html">Велокафе </a></li>
                                <li><a href="hire.html">Прокат</a></li>
                                <li><a href="repairs.html">Ремонт</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer__title">Связь с нами</div>
                            <div class="footer__address">
                                <div class="footer__contact"><i class="fa fa-phone"></i>+38(099) 032 123 23</div>
                                <div class="footer__contact"><i class="fa fa-envelope"></i>info@gmail.com</div>
                                <div class="footer__contact"><i class="fa fa-map-marker"></i>г. Харьков, Белгородское шоссе 7а</div>
                                <div class="footer__social"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a><a href="#!"><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__copyright">&copy; 2018 Спица / Велокафе</div>
                    <div class="footer__development">Разработка <a target="_blank" href="http://www.dartc.ua">DARTC</a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
        <script>
            (function(){
              $('.header__nav-ul li.header__nav-li:nth-child(3)').addClass('active');
              $('.angle__wrapper-right').attr('style', 'background-image: url(\'./img/about-img-5.jpg\')')
              $('.angle__img img').attr('src', './img/about-img-5.jpg')
            })();
        </script>
    </body>
</html>
